### ISSUE TITLE
Crash in RandomPlayerbotMgr:1018

### ISSUE THREAD

**Issue by VincentVanclef** [liyunfan1223/mod-playerbots#1528]
This one is weird, as i would have assumed the player->InBattleground check would make sure it doesnt crash but it did.

Perhaps changing this

```
                if (player->InBattleground())
                {
                    std::vector<uint32>* instanceIds = nullptr;
                    uint32 instanceId = player->GetBattleground()->GetInstanceID();

                    instanceIds = &BattlegroundData[queueTypeId][bracketId].bgInstances;
                    if (instanceIds &&
                        std::find(instanceIds->begin(), instanceIds->end(), instanceId) == instanceIds->end())
                        instanceIds->push_back(instanceId);

                    BattlegroundData[queueTypeId][bracketId].bgInstanceCount = instanceIds->size();
                }
```

to

```
                if (Battleground const* bg = player->GetBattleground())
                {
                    std::vector<uint32>* instanceIds = nullptr;
                    uint32 instanceId = bg->GetInstanceID();

                    instanceIds = &BattlegroundData[queueTypeId][bracketId].bgInstances;
                    if (instanceIds &&
                        std::find(instanceIds->begin(), instanceIds->end(), instanceId) == instanceIds->end())
                        instanceIds->push_back(instanceId);

                    BattlegroundData[queueTypeId][bracketId].bgInstanceCount = instanceIds->size();
                }
```

Crashlog:
```
Thread 1 "worldserver" received signal SIGSEGV, Segmentation fault.
RandomPlayerbotMgr::CheckBgQueue (this=<optimized out>) at /home/ubuntu/rtgcore/modules/mod-playerbots/src/RandomPlayerbotMgr.cpp:1018
1018	                    uint32 instanceId = player->GetBattleground()->GetInstanceID();
#0  RandomPlayerbotMgr::CheckBgQueue (this=<optimized out>) at /home/ubuntu/rtgcore/modules/mod-playerbots/src/RandomPlayerbotMgr.cpp:1018
#1  0x0000555557cec360 in RandomPlayerbotMgr::instance()::instance ()
#2  0x0100000400000000 in ?? ()
#3  0x0000555557cec358 in RandomPlayerbotMgr::instance()::instance ()
#4  0x0000000000000000 in ?? ()
#0  RandomPlayerbotMgr::CheckBgQueue (this=<optimized out>) at /home/ubuntu/rtgcore/modules/mod-playerbots/src/RandomPlayerbotMgr.cpp:1018
        instanceIds = <optimized out>
        instanceId = <optimized out>
        arenaType = <optimized out>
        bracketId = <optimized out>
        bgTypeId = <optimized out>
        mapId = <optimized out>
        pvpDiff = <optimized out>
        isRated = <optimized out>
        queueTypeId = <optimized out>
        queueType = <optimized out>
        bg = <optimized out>
        teamId = <optimized out>
        player = <optimized out>
        __range1 = <optimized out>
        __begin1 = <optimized out>
        __end1 = <optimized out>
#1  0x0000555557cec360 in RandomPlayerbotMgr::instance()::instance ()
No symbol table info available.
#2  0x0100000400000000 in ?? ()
No symbol table info available.
#3  0x0000555557cec358 in RandomPlayerbotMgr::instance()::instance ()
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
  Id   Target Id                                         Frame 
* 1    Thread 0x7ffff753cfc0 (LWP 3509934) "worldserver" RandomPlayerbotMgr::CheckBgQueue (this=<optimized out>) at /home/ubuntu/rtgcore/modules/mod-playerbots/src/RandomPlayerbotMgr.cpp:1018
  2    Thread 0x7ffff5e006c0 (LWP 3509937) "worldserver" 0x00007ffff6898d71 in __futex_abstimed_wait_common64 (private=32767, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff653e098) at ./nptl/futex-internal.c:57
  3    Thread 0x7ffff54006c0 (LWP 3509938) "worldserver" 0x00007ffff692a042 in epoll_wait (epfd=6, events=0x7ffff53fde10, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  4    Thread 0x7ffff46006c0 (LWP 3509939) "worldserver" 0x00007ffff6898d71 in __futex_abstimed_wait_common64 (private=633826412, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff644a1e4) at ./nptl/futex-internal.c:57
  5    Thread 0x7ffff3c006c0 (LWP 3509940) "worldserver" 0x00007ffff6898d71 in __futex_abstimed_wait_common64 (private=21845, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff644a120) at ./nptl/futex-internal.c:57
  6    Thread 0x7ffff2e006c0 (LWP 3509941) "worldserver" 0x00007ffff6898d71 in __futex_abstimed_wait_common64 (private=32767, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff644a064) at ./nptl/futex-internal.c:57
  7    Thread 0x7fffd86006c0 (LWP 3509960) "worldserver" 0x00007ffff6898d71 in __futex_abstimed_wait_common64 (private=21845, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff644a2a0) at ./nptl/futex-internal.c:57
  8    Thread 0x7fff9c0006c0 (LWP 3510084) "worldserver" 0x00007ffff68ecadf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fff9bffe608, rem=0x7fff9bffe608) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
  9    Thread 0x7fff9b2006c0 (LWP 3510085) "worldserver" 0x00007ffff6898d71 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555557d2e8c8 <MapMgr::instance()::instance+376>) at ./nptl/futex-internal.c:57
  10   Thread 0x7fff8e8006c0 (LWP 3510087) "worldserver" 0x00007ffff692b83d in __libc_accept (fd=24, addr=..., len=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
  11   Thread 0x7fff7ec006c0 (LWP 3510106) "worldserver" 0x00007ffff692a042 in epoll_wait (epfd=28, events=0x7fff7ebfdd60, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  12   Thread 0x7fff6de006c0 (LWP 3510107) "worldserver" 0x00007ffff692603f in pselect64_syscall (sigmask=<optimized out>, timeout=<optimized out>, exceptfds=0x7fff6ddfe400, writefds=0x0, readfds=0x7fff6ddfe480, nfds=1) at ../sysdeps/unix/sysv/linux/pselect.c:34

```

**Comment by Wishmaster117** [comment]
Yes, your intuition is correct: there’s a small window where the “in a BG/arena” state can change between the check (InBattleground() / InArena()) and grabbing the pointer (GetBattleground()), which leads to a null dereference.
The robust fix is to fetch the bg pointer once, check it for null, and then use it.

**Comment by Wishmaster117** [comment]
Fix posted
